 * {
    box-sizing: border-box;
    margin:0;
    padding:0;
} 
/* Variables(Color) */
:root {
    --dark: rgb(29, 46, 46);
    --light:rgb(164, 203, 204);
}

body {
    background-color: lightgray;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif, sans-serif;
    
}

/* header and nav bar */

.title {
    display:flex;
    flex-direction: row;
    flex:2;
    justify-content:space-between;
    align-items: center;
    background-color: var(--dark);
    flex-wrap: wrap;
    padding:1%;
    height: 15%;
    width: 100%;
}

.bar {
    display: flex;
    flex-wrap: nowrap;
}

h1 {
    display: flex;
    font-size: 36px;
    background-color: var(--light);
    color: var(--dark);
    padding-left: 60px;
}

#links {
    text-decoration: none;
}

a { 
    padding: 15px;
    color: var(--light);
    font-size: 20px;
    border-bottom: var(--light) solid 5px;
    margin-right: 15px;
}
/* Hover effect for nav bar */

a:hover {
    color: var(--dark);
    box-shadow: 0px 0px 20px 0px white;
    border: solid var(--light) 5px;
    background-color:var(--light);
}

:target {
  display: block;      
}

/* banner text and image */

.bannerWrapper {
    display: flex;
    margin: 0 auto;
    width: 100%;
    flex-wrap: wrap;

}

.banner{
    display: flex;
    width: 100%;
    height: 275px;
    align-self: flex-end;
    object-fit: none;
}

.banner>img {
    width: 100%;
    flex-shrink: 2;
}

.ban {
    flex-direction: row-reverse;
    display: flex; 
    height: 75px;
    width: 100%;
    margin-top: -120px;
}

.ban>h2{
    color: var(--dark);
    background-color: var(--light);
    padding: 1%;
    display: flex;
    align-self: flex-end;
    margin-right: 50px;
}

/* main text of element */

main {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
   
}
.row {
    display: flex;
    flex-direction: row;
    width: 100%;
    margin-bottom: 20px;
   }

.left {
    display: flex;
    width: 12%;
    border-right: var(--dark) solid 3px;
}

.right{
    display: flex;
    width:85%;
    flex-direction: row;
}

.box-header {
    flex-shrink: 4;
    font-size: 2.5rem;   
    text-align:end;
    /* flex-basis: 30px; */
    color: var(--dark);
    padding: 3% 10px; 
}

.text {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    padding: 2%;
    width: 100%;
}
/* images for examples of work */

#sel {
    width: 62rem;
    height: 14rem;
    max-width:100%;
    }

.ht {
    background-color:var(--light);
    color:var(--dark);
    font-size: 24px;
    padding:1%;
    margin-top: -3.3rem;
    text-align: center;
    max-width:100%;
} 
/* break to guarantee that the next images are on the next line*/
.break {
    flex-basis: 100%;
    height: 0;
}

.pictures {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  flex-shrink: 3;
  margin-left: 2%;
}

.card {
    flex-wrap: wrap;
    border:var(--light) solid 3px;
    margin: 1%;
    max-width:100%
  }

.card img {
   width: 30rem;
   height:12rem;
   opacity: 0.1;
  }
.foot {
    background-color:var(--dark);
    color:var(--light);
    font-size: 24px;
    padding:1%;
    margin-top: -2.6rem;
    margin-right:21.52rem;
} 

/*  Hover effects for images*/   
#sel:hover {
    opacity: 1;
}

.card img:hover{ 
    opacity: 1;
}

/*Styling for contact info*/


.bottom {
    display: flex;
    flex:2;
    justify-content:space-around;
    align-items: center;
    flex-wrap: wrap;
    padding: 15px;
}

.me {     
    color: var(--dark);
    font-size: 20px;
    border-bottom: var(--dark) solid 5px;
}

/* Media Queary */
@media screen and (max-width: 320px) {
    body {
         flex-direction: column; 
    }
}

@media screen and (max-width: 900px) {
    h3 {
        display: none;
    }
}